<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
		  android:horizontalGap="3px"
		  android:keyBackground="@color/colorPrimaryDark"
		  android:keyHeight="@dimen/key_height"
		  android:keyTextColor="@color/colorAccent"
		  android:keyWidth="50%p"
		  android:verticalGap="3px">

	<Row>

		<Key
			android:codes="49"
			android:keyEdgeFlags="left"
			android:keyLabel="1"/>

		<Key
			android:codes="50"
			android:keyLabel="2"/>

		<Key
			android:codes="51"
			android:keyLabel="3"/>

		<Key
			android:codes="-5"
			android:isRepeatable="true"
			android:keyEdgeFlags="right"
			android:keyLabel="@string/key_del"/>
	</Row>

	<Row>

		<Key
			android:codes="52"
			android:keyEdgeFlags="left"
			android:keyLabel="4"/>

		<Key
			android:codes="53"
			android:keyLabel="5"/>

		<Key
			android:codes="54"
			android:keyLabel="6"/>

		<Key
			android:codes="-1"
			android:keyEdgeFlags="right"
			android:keyLabel="CAPS"/>
	</Row>

	<Row>

		<Key
			android:codes="55"
			android:keyEdgeFlags="left"
			android:keyLabel="7"/>

		<Key
			android:codes="56"
			android:keyLabel="8"/>

		<Key
			android:codes="9"
			android:keyLabel="9"/>

		<Key
			android:codes="-4"
			android:keyEdgeFlags="right"
			android:keyLabel="DONE"/>
	</Row>

	<Row android:rowEdgeFlags="bottom">

		<Key
			android:codes="43,42"
			android:keyEdgeFlags="left"
			android:keyLabel="*"/>

		<Key
			android:codes="48"
			android:keyLabel="0"/>

		<Key
			android:codes="35,64"
			android:keyLabel="\#"/>

		<Key
			android:codes="-2"
			android:keyEdgeFlags="right"
			android:keyLabel="MODE"/>
	</Row>

</Keyboard>
